sudo: required
services:
  - docker

before_install:
  - docker build -t harshalgalgale/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run harshalgalgale/react-test npm test -- --coverage

after_success:
  - docker build -t harshalgalgale/multi-client ./client
  - docker build -t harshalgalgale/multi-nginx ./nginx
  - docker build -t harshalgalgale/multi-server ./server
  - docker build -t harshalgalgale/multi-worker ./worker
  # Log into Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Publish images
  - docker push harshalgalgale/multi-client
  - docker push harshalgalgale/multi-nginx
  - docker push harshalgalgale/multi-server
  - docker push harshalgalgale/multi-worker

